# RspApiClient

./: RspClient.sln  global.json
.github/workflows/: dotnet.yml
src/PRG.Clients.RSP/: PRG.Clients.RSP.csproj  RSPClient.cs  RspHttpClient.cs
src/PRG.Clients.RSP/Dtos/: AddressDto.cs  ClubDto.cs  GetUsersResponseDto.cs  MemberDto.cs  PhonesDto.cs  PromotionEntryDto.cs  RecordDto.cs  ResponseDto.cs  RspMapper.cs
src/PRG.Clients.RSP/Exceptions/: NotValidMembershipNumber.cs
src/PRG.Clients.RSP/Helpers/: RspHelpers.cs
src/PRG.Clients.RSP/Interfaces/: IRSPClient.cs
src/PRG.Clients.RSP/Requests/: CreateNewOrderRequest.cs  GetUsersRequest.cs  LoginRequest.cs
src/PRG.Clients.RSP/Responses/: Address.cs  Club.cs  CreateOrderResponse.cs  GetPromotionEntriesResponse.cs  GetUsersResponse.cs  Member.cs  Phones.cs  PromotionEntryRecord.cs  ResponseBase.cs  UserRecord.cs  ValidateMembershipResponse.cs
src/PRG.Clients.RSP/ValueObjects/: CsrfAuthenticator.cs
